# LifeLine

./: LifeLine Presentation.pptx  README.md  build.gradle  rewards_redemption_hospital_side.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifeline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeline/: AdminActivity.java  AppointmentStepOne.java  AppointmentStepThree.java  AppointmentStepTwo.java  BloodDonationChecker.java  BookingActivity.java  CheckDonor.java  CheckDonor2.java  CheckDonor3.java  CheckDonorAdapter.java  EditInfoActivity.java  Event.java  EventAdapter.java  Event_Inside_Main.java  GeoLocation.java  GlobalCount.java  History.java  HistoryActivity.java  HistoryAdapter.java  HospitalEventMain.java  InfoActivity.java  Leaderboard.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  MapsActivity.java  MyViewPageAdapter.java  NewEventActivity.java  PasswordActivity.java  PaytmActivity.java  PendingApplications.java  PendingApplicationsActivity.java  PendingApplicationsAdapter.java  PlaceAutocompleteAdapter.java  Redeem.java  RedeemActivity.java  RedeemAdapter.java  RewardsActivity.java  SharedViewModel.java  SharedViewModel2.java  (+10 more)
app/src/main/res/drawable/: ic_access_appointments_black_24dp.xml  ic_access_time_black_24dp.xml  ic_call_black_24dp.xml  ic_card_giftcard_red_24dp.xml  ic_event_black_24dp.xml  ic_history_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/drawable-v24/: ic_card_giftcard_white_24dp.xml  ic_format_list_numbered_red_24dp.xml  ic_power_settings_new_red_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_report.xml  activity_blood_donation_checker.xml  activity_booking.xml  activity_check_donor.xml  activity_event__inside__main.xml  activity_history.xml  activity_home.xml  activity_hospital_event_main.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_maps.xml  activity_new_event.xml  activity_password.xml  activity_pending_applications.xml  activity_redeem.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash.xml  activity_user_event_main.xml  admin_report_item.xml  appointment_step_one.xml  appointment_step_three.xml  appointment_step_two.xml  content_admin_report.xml  event_item.xml  fragment_check_donor2.xml  fragment_check_donor3.xml  history_item.xml  leaderboard_item.xml  pending_applications_item.xml  redeem_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  new_event_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
