<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="409dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:srcCompat="@drawable/lifeline_trans"
        android:layout_marginTop="30pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        style="@style/TextView"
        android:textSize="20pt"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>