<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/banner_image"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/ic_launcher_background"/>

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Description"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Date:"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <DatePicker
            android:id="@+id/Event_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/red"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:id="@+id/text_view_number"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="32dp"
                android:hint="Enter Phone Number (Please Enter 10 digits)"
                android:inputType="phone"
                android:maxLength="10" />



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Location:"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location (Type Pincode,before Checking The Location)"
            android:fontFamily="@font/montserrat"
            android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"
            android:id="@+id/location"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">



            <fragment
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/google_map" />

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Location_Button"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/red"
            android:text="Check Location" />


    </LinearLayout>


</ScrollView>