<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_logout"
        android:drawableEnd="@drawable/ic_power_settings_new_black_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/homeLogout"
        style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_rewards"
        android:drawableEnd="@drawable/ic_card_giftcard_white_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/homeRewards"
        style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_history"
        android:drawableEnd="@drawable/ic_history_white_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/homeHistory"
        style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Information"
        android:drawableEnd="@drawable/ic_mode_edit_black_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/homeEdit"
        style="@style/Button"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            android:background="@android:color/background_light"
            />

    </RelativeLayout>




</LinearLayout>