<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/upEmail"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50pt"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/upPassword"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/upConfirmPassword"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="7pt"
        android:hint="Confirm Password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/upSignup"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:text="Sign Up"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/upSignin"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_marginTop="20pt"
        android:text="Already Have An Account? SIGN IN"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/upProgressBar"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:visibility="gone" />

</LinearLayout>