<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Trouble Logging In?"
        android:textSize="8pt"
        android:layout_marginTop="35pt"
        style="@style/TextView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter your email and we'll send you a link to get back into your account"
        android:textSize="6pt"
        android:layout_marginTop="8pt"
        style="@style/TextView"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:layout_marginTop="25pt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/passEmail"/>

    <Button
        android:id="@+id/passBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25pt"
        android:layout_gravity="center_horizontal"
        style="@style/Button"
        android:text="Send Login Link"/>





</LinearLayout>