<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <EditText
        android:id="@+id/inEmail"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/inPassword"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="6pt"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/inSignin"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12pt"
        android:elevation="3pt"
        android:text="Sign In"/>

    <!--    <ProgressBar
            android:id="@+id/inProgressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" /> -->

    <TextView
        android:id="@+id/inOR"
        android:theme="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center_horizontal"
        android:text="OR" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gSignIn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:elevation="3pt"
        />

    <ProgressBar
        android:id="@+id/inPbar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/inForgot"
        android:theme="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15pt"
        android:gravity="center_horizontal"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/inSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:gravity="center_horizontal"
        android:text="Don't have an account? Sign Up" />

</LinearLayout>