<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/red"
        android:drawableRight="@drawable/ic_power_settings_new_black_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/adminLogout"
        style="@style/Button"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Redeem Rewards"
    android:drawablePadding="5pt"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/red"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20pt"
    android:id="@+id/adminRedeem"
    style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Reports"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/red"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/ic_file_upload_black_24dp"
        android:layout_marginTop="20pt"
        android:id="@+id/adminReport"
        style="@style/Button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Appointments"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/red"
        android:drawableRight="@drawable/ic_today_black_24dp"
        android:drawablePadding="5pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20pt"
        android:id="@+id/adminPending"
        style="@style/Button"/>

    <Button

        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/red"
        android:layout_marginTop="20pt"
        android:drawableRight="@drawable/ic_today_black_24dp"
        android:drawablePadding="5pt"
        android:id="@+id/createEvent"
        android:text="Create Event" />

</LinearLayout>