<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminReportActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/admin_report_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_report_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/admin_report_header"/>
<!--            app:layout_anchor="@+id/relativeLayout"-->
<!--            app:layout_anchorGravity="center" />-->


    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>